<!DOCTYPE html>
<html>
    <head>
        <title>SWAYAM'S PORTFOLIO</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\swayam\Desktop\swayam\s_logo-removebg-preview.png">
    <style>
        html{
            scroll-behavior: smooth;
            color:#081b29
        }
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: darkslategrey;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#00ff62,#00e1ff);
    border-radius: 8px;
}
ul{
color: beige;
list-style-type: none;
font-size: 20px;
top: 0;
font-family: sans-serif;
position: -webkit-sticky;
position: sticky;
}
ul li{
    float: right;
    padding: 10px 30px;
    transition: 0.5s;
    
}
li:hover{
    color: #00e1ff;
}
.home{
    color: mediumspringgreen;
    transition: 0.5s;
    text-decoration: none;
}
.home:hover{
    color: #00e1ff;
}
.img1{
    
}
h1{
    font-family: sans-serif;
    font-size: 60px;
    color: azure;
    text-align: center;
}
.p1{
    font-family: sans-serif;
    font-size: 30px;
    color: #00e1ff;
    text-align: center;
}
    </style>
    </head>
    <body bgcolor="#081b29">
        <div id="home"></div>
<ul>
    <li>
CONTACT
    </li>
     <li>
OTHER
    </li>
    <li>
PORTFOLIO
    </li>
    <a href="#home" style="text-decoration: none;"><li class="home" style="text-decoration: none;">
HOME
    </li></a>
    <li class=".SWAYAM" style="float: left;color: azure;">
<img src="C:\Users\swayam\Desktop\swayam\s_logo-removebg-preview.png" width="" height="30px"><b>    SWAYAM.</b>
    </li>
</ul><br><br><br><br><br>
<table border="0px" style="width: 1305px;">
<tr s>
    <td><h1>Hi, I'm Swayam Pawar<br><a class="p1">Professional Web Developer</a></h1></td>
    <td><img src="C:\Users\swayam\Desktop\swayam\AN_3-removebg-preview.png" width="400px" height="400px" style="float: left;" class="img1"></td>
</tr>
</table>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
            <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
        <p>asdfghjkl;lkjhg</p><br>
    <p>asdfghjkl;lkjhg</p><br>
    <p>asdfghjkl;lkjhg</p><br>
    <p>asdfghjkl;lkjhg</p><br>
                 <p>asdfghjkl;lkjhg</p><br>
                                  <p>asdfghjkl;lkjhg</p><br>
                <p>asdfghjkl;lkjhg</p><br>
                              <p>asdfghjkl;lkjhg</p><br>
    <p>asdfghjkl;lkjhg</p><br>
            <p>asdfghjkl;lkjhg</p><br>
                                  <p>asdfghjkl;lkjhg</p><br>
    <p>asdfghjkl;lkjhg</p><br>
    
    </body>
</html>
